<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox id="vpane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.LoginForm">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="288.0" text="Welcome to Librarian System" />
      <HBox alignment="CENTER" depthTest="DISABLE" prefHeight="52.0" prefWidth="289.0">
         <children>
            <TextField fx:id="txtUsername" prefHeight="12.0" prefWidth="112.0" promptText="Username" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" prefHeight="37.0" prefWidth="185.0">
         <children>
            <PasswordField fx:id="txtPassword" prefHeight="25.0" prefWidth="114.0" promptText="Password" />
         </children>
      </HBox>
      <HBox>
         <children>
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="lblMessage" alignment="CENTER" prefHeight="17.0" prefWidth="231.0" textFill="RED" />
            <Pane HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="65.0" prefWidth="254.0">
         <children>
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#btnLoginAction" text="Login">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></Button>
            <Button fx:id="btnReset" mnemonicParsing="false" onAction="#handleResetButtonAction" text="Reset" />
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
</VBox>
