<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.MemberSearch">
   <children>
      <HBox prefHeight="37.0" prefWidth="219.0">
         <children>
            <Label fx:id="lblMemberID" alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="92.0" text="Member ID">
               <opaqueInsets>
                  <Insets top="5.0" />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="V_RESIZE" />
               </cursor>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="txtMemberID" alignment="CENTER" prefHeight="26.0" prefWidth="127.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
            <Pane prefHeight="37.0" prefWidth="32.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="20.0" prefWidth="219.0" />
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="219.0">
         <children>
            <Button mnemonicParsing="false" onAction="#btnSearchClicked" text="Search" />
         </children>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </HBox>
   </children>
</VBox>
